# imooc-spring-boot-mail

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/admxj/spring/SpringDemo/: EduStackConfig.java  ServletInitializer.java  SpringbootApplication.java
src/main/java/com/admxj/spring/SpringDemo/common/: HttpGetUtils.java  HttpUtils.java  VideoUrlUtils.java
src/main/java/com/admxj/spring/SpringDemo/config/: APPConfig.java  DefaultView.java  WebMvcConfigurer.java  WebSocketConfig.java
src/main/java/com/admxj/spring/SpringDemo/config/authentication/: EduStackAuthorizationServerConfig.java  EduStackResourceServerConfig.java
src/main/java/com/admxj/spring/SpringDemo/controller/: DoTaskController.java  DownloadController.java  FreemarkerController.java  JsonController.java  OneInterceptorController.java  RootController.java  TemplateController.java  ThymeleafController.java  UploadDownloadController.java
src/main/java/com/admxj/spring/SpringDemo/dao/: BlogDAO.java
src/main/java/com/admxj/spring/SpringDemo/dto/: SimpleJsonResult.java
src/main/java/com/admxj/spring/SpringDemo/entity/: Blog.java  ImageInfo.java  Resource.java
src/main/java/com/admxj/spring/SpringDemo/exception/: GlobalExceptionHandler.java
src/main/java/com/admxj/spring/SpringDemo/handler/: MyWebSocketHandler.java
src/main/java/com/admxj/spring/SpringDemo/interceptor/: HandShakeInterceptor.java  OneInterceptor.java
src/main/java/com/admxj/spring/SpringDemo/message/: Msg.java  Receiver.java  Sender.java
src/main/java/com/admxj/spring/SpringDemo/properties/: JdbcProperties.java
src/main/java/com/admxj/spring/SpringDemo/service/: DemoUserDetailsService.java  HelloService.java  MailService.java  PPXVideoService.java
src/main/java/com/admxj/spring/SpringDemo/tasks/: AsyncTask.java  TestTasks.java
src/main/java/com/admxj/spring/SpringDemo/utils/: FileUtil.java  JsonUtils.java
src/main/java/com/admxj/spring/boot/: SpringbootApplication.java
src/main/java/com/admxj/spring/boot/config/: WebMvcConfigurer.java  WebSocketConfig.java
src/main/java/com/admxj/spring/boot/controller/: DoTaskController.java  FreemarkerController.java  JsonController.java  OneInterceptorController.java  ThymeleafController.java  UploadDownloadController.java
src/main/java/com/admxj/spring/boot/dto/: SimpleJsonResult.java
src/main/java/com/admxj/spring/boot/entity/: Resource.java
src/main/java/com/admxj/spring/boot/exception/: GlobalExceptionHandler.java
src/main/java/com/admxj/spring/boot/handler/: MyWebSocketHandler.java
src/main/java/com/admxj/spring/boot/interceptor/: HandShakeInterceptor.java  OneInterceptor.java
src/main/java/com/admxj/spring/boot/metrics/: CharlesMetrics.java  ScheduledDemo.java
src/main/java/com/admxj/spring/boot/nginx/: ElasticSearchUtils.java  EsClient.java  NginxLogParse.java  RestClientUtils.java
src/main/java/com/admxj/spring/boot/nginx/entity/: LogEntity.java
src/main/java/com/admxj/spring/boot/tasks/: AsyncTask.java  TestTasks.java
src/main/java/com/admxj/spring/boot/threadpool/: EveryTaskOneThread.java  SingleThreadExecutor.java  ThreadLoop.java  ThreadPool.java  ThreadPoolCache.java  ThreadPoolOom.java  ThreadPoolScheduled.java
src/main/java/com/admxj/spring/boot/utils/: FileUtil.java  JsonUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: emailTeplate.html
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/thymeleaf/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/admxj/spring/SpringDemo/common/: VideoUrlUtilsTest.java
src/test/java/com/admxj/spring/SpringDemo/dao/: BlogDAOTest.java
src/test/java/com/admxj/spring/SpringDemo/handler/: WebSocketTest.java
src/test/java/com/admxj/spring/SpringDemo/message/: SenderTest.java
src/test/java/com/admxj/spring/SpringDemo/service/: HelloServiceTest.java  MailServiceTest.java  PPXVideoServiceTest.java
src/test/java/com/admxj/spring/boot/handler/: WebSocketTest.java
src/test/java/com/admxj/spring/boot/utils/: JsonUtilsTest.java  Test1.java
